
eBookManager Application
----------------------------------------------------------------------------------------------------------------------------------------
The eBook Manager application is a basic Windows application that manages your eBook collection by way of Virtual Storage Spaces. Your eBooks are still physically stored in the same location on your hard drive, but they are logically grouped and stored in one of several virtual Storage Spaces as created by yourself.

This project demonstrates some of the new .Net Core 3 features, such as Xaml Islands, and converting a WinForms application to run on .Net Core 3.


New features in C# 8.0
----------------------------------------------------------------------------------------------------------------------------------------
1.  Using Declarations
		Example in WriteToDataStore() Extension Method in ExtensionMethods.cs
		Example in ReadFromDataStore() Extension Method in ExtensionMethods.cs

2.  Nullable Reference Types
		Example in eBookManager.cs 
		- file is marked as '#nullable enable'
		- ClearSelectedBook shows declaring a reference type as nullable
		Example in ImportBooks.cs
		- UpdateBookList() use of the "damn it" operator
		Example in StorageSpace.cs

3. Static Local Functions
		Example in ImportBooks.cs method UpdateStorageBooks()

 

