# C-8-and-.NET-Core-3-Projects-Using-Azure-Second-Edition

./: .gitignore  README.md
Appendix A - Web Assembly/AppendixA.BlazorExample/: AppendixA.BlazorExample.sln
Chapter 1 - eBookManager/: about.txt  eBookManager.sln
Chapter 1 - eBookManager New Project/eBookManager/: ImportBooks.Designer.cs  Program.cs  eBookManager.cs.Designer.cs
Chapter 1 - eBookManager New Project/eBookManager.Engine/: Document.cs  DocumentEngine.cs
Chapter 1 - eBookManager New Project/eBookManager.Helper/: ExtensionMethods.cs  eBookManager.Helper.csproj
Chapter 1 - eBookManager/eBookManager/: ImportBooks.Designer.cs  ImportBooks.cs  app.manifest  eBookManager.Designer.cs  eBookManager.cs  eBookManager.csproj  eBookManager.resx  readme.txt
Chapter 1 - eBookManager/eBookManager.Controls/: CustomProgressBar.xaml  CustomProgressBar.xaml.cs  eBookManager.Controls.csproj
Chapter 1 - eBookManager/eBookManager.Helper/: ExtensionMethods.cs  eBookManager.Helper.csproj
Chapter 1 - eBookManager/eBookManager/Properties/: Resources.Designer.cs  Resources.resx
Chapter 1 - eBookManager/eBookManager/Properties/PublishProfiles/: FolderProfile.pubxml
Chapter 10 - Eliza/Boris/Boris/: Boris.csproj  ConfigurationCredentialProvider.cs  README.md  Startup.cs  appsettings.json
Chapter 10 - Eliza/Boris/Boris/Bots/: EchoBot.cs
Chapter 10 - Eliza/Boris/Boris/Controllers/: BotController.cs
Chapter 10 - Eliza/Boris/Boris/Properties/: launchSettings.json
Chapter 3 - SignalR Chat Application/: RealTimeChat.sln
Chapter 3 - SignalR Chat Application/RealTimeChat/: Chat.cs  RealTimeChat.csproj  Startup.cs  appsettings.json  package-lock.json
Chapter 3 - SignalR Chat Application/RealTimeChat/wwwroot/: index.html
Chapter 4 - TaskBugLogMVC/: BugTracker.sln
Chapter 4 - TaskBugLogMVC/BugTracker/: BugTracker.csproj  appsettings.json
Chapter 4 - TaskBugLogMVC/BugTracker/Controllers/: AddWorkItemController.cs
Chapter 4 - TaskBugLogMVC/BugTracker/Data/: WorkItemService.cs
Chapter 4 - TaskBugLogMVC/BugTracker/Interfaces/: IWorkItemService.cs
Chapter 4 - TaskBugLogMVC/BugTracker/Models/: Settings.cs
Chapter 4 - TaskBugLogMVC/BugTracker/Views/AddWorkItem/: AddItem.cshtml
Chapter 4 - WebResearch/webresearch/: Program.cs  Startup.cs  WebResearch.csproj  appsettings.json
Chapter 4 - WebResearch/webresearch/Controllers/: ResearchController.cs
Chapter 4 - WebResearch/webresearch/Migrations/: 20171231153749_InitialCreate.Designer.cs  ResearchContextModelSnapshot.cs
Chapter 4 - WebResearch/webresearch/Models/: ErrorViewModel.cs  ResearchModel.cs
Chapter 4 - WebResearch/webresearch/Properties/: launchSettings.json
Chapter 4 - WebResearch/webresearch/Views/: _ViewImports.cshtml
Chapter 4 - WebResearch/webresearch/Views/Researches/: Create.cshtml  Details.cshtml  Index.cshtml
Chapter 4 - WebResearch/webresearch/Views/Shared/: _Layout.cshtml
Chapter 6 - Stock Checker/: StockChecker.sln
Chapter 6 - Stock Checker/StockChecker.IdentityServer/: IdentityServerHelper.cs  Startup.cs  StockChecker.IdentityServer.csproj  tempkey.rsa
Chapter 6 - Stock Checker/StockChecker.IdentityServer/Properties/: launchSettings.json
Chapter 7 - Photo Storage/: PhotoStorage.sln
Chapter 7 - Photo Storage/PhotoStorage.TestRunnerApp/: PhotoStorage.TestRunnerApp.csproj  Program.cs
Chapter 7 - Photo Storage/PhotoStorage.UnitTests/: PhotoStorage.UnitTests.csproj
Chapter 7 - Photo Storage/PhotoStorage.WindowsService/: FileMonitor.cs  PhotoService.cs  PhotoStorage.WindowsService.csproj  Program.cs  appsettings.json
Chapter 7 - Photo Storage/PhotoStorage.WindowsService/AzureClient/: AzureStorageClientService.cs
Chapter 7 - Photo Storage/PhotoStorage.WindowsService/Configuration/: ConfigurationService.cs
Chapter 7 - Photo Storage/PhotoStorage.WindowsService/Helpers/: IFileDiscoverer.cs  ILogger.cs
Chapter 8 - Sales Order Processor/: SalesOrder.sln  deployment.yaml
Chapter 8 - Sales Order Processor/SalesOrder.Generate/: GenerateSalesOrders.cs  Program.cs  SalesOrder.Generate.csproj
Chapter 8 - Sales Order Processor/SalesOrder.Generate/Properties/: launchSettings.json
Chapter 8 - Sales Order Processor/SalesOrder.ServiceBus/: SalesOrder.ServiceBus.csproj
Chapter 8 - Sales Order Processor/SalesOrder.ServiceBus/ServiceBus/: IStorageQueueHelper.cs  StorageQueueHelper.cs
Chapter 8 - Sales Order Processor/salesorder-process/: Dockerfile  SalesOrderProcessor.cs  salesorder-process.csproj
Chapter 9 - EmotionDetector/EmotionDetector/: App.xaml.cs  EmotionDetector.csproj  MainPage.xaml.cs
Chapter 9 - EmotionDetector/EmotionDetector/EmotionDetector.Android/: EmotionDetector.Android.csproj  MainActivity.cs
Chapter 9 - EmotionDetector/EmotionDetector/EmotionDetector.Android/Resources/: Resource.designer.cs
Chapter01/: .editorconfig  eBookManager.sln
Chapter01/eBookManager/: ImportBooks.cs  eBookManager.cs.cs  eBookManager.csproj
Chapter01/eBookManager.Helper/: ExtensionMethods.cs  eBookManager.Helper.csproj
Chapter01/eBookManager/img/: image sources.txt
Chapter01_OldApp/: eBookManager.sln
Chapter01_OldApp/eBookManager/: ImportBooks.Designer.cs  ImportBooks.cs  ImportBooks.resx  Program.cs  eBookManager.Designer.cs  eBookManager.cs  eBookManager.csproj  packages.config
Chapter01_OldApp/eBookManager/Models/: Item.cs
Chapter04/: WebResearch.sln
Chapter06/: StockChecker.sln
Chapter08/SalesOrder.Data/: SalesOrder.Data.csproj
Chapter08/SalesOrder.Data/Entities/: ISalesOrderContext.cs  SalesOrderContext.cs  SalesOrderEntity.cs
Chapter08/SalesOrder.Data/Helpers/: TextFileHelper.cs
Chapter08/SalesOrder.Data/Migrations/: 20190406073206_InitialCreation.cs
Chapter08/SalesOrder.Data/Products/: IProductRepository.cs  IProductService.cs  ProductRepository.cs  ProductService.cs
Chapter08/SalesOrder.Data/SalesOrderCreation/: ISalesOrderService.cs  SalesOrderService.cs
Chapter08/SalesOrder.UnitTests/: SalesOrder.UnitTests.csproj
Chapter09/: EmotionDetector.sln
Chapter10/Boris-Client/BotClientSdk/: BotClientSdk.csproj  DirectLineWrapper.cs
(+170 files in other folders)
