<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesOrder.Common\SalesOrder.Common.csproj" />
    <ProjectReference Include="..\SalesOrder.Data\SalesOrder.Data.csproj" />
    <ProjectReference Include="..\SalesOrder.Models\SalesOrder.Models.csproj" />
    <ProjectReference Include="..\SalesOrder.ServiceBus\SalesOrder.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
