<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>salesorder_process</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesOrder.Data\SalesOrder.Data.csproj" />
    <ProjectReference Include="..\SalesOrder.Models\SalesOrder.Models.csproj" />
    <ProjectReference Include="..\SalesOrder.ServiceBus\SalesOrder.ServiceBus.csproj" />
  </ItemGroup>

</Project>
