<publishData>
  <publishProfile profileName="netcode-boris-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="netcode-boris.scm.azurewebsites.net:443" 
    msdeploySite="netcode-boris" userName="$netcode-boris" 
    userPWD="GRpyAFFKD3TuF0a7w0zbR4SQNLt6SElxWbp66TfdA24WKedL55ubAPCEMqs8" 
    destinationAppUrl="http://netcode-boris.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>